#BlueJ class context
comment0.target=ParticlesProgram
comment1.params=
comment1.target=void\ init()
comment10.params=row\ col
comment10.target=void\ steamBehavior(int,\ int)
comment11.params=row\ col
comment11.target=void\ acidBehavior(int,\ int)
comment12.params=row\ col
comment12.target=void\ lavaBehavior(int,\ int)
comment13.params=row\ col
comment13.target=void\ seedBehavior(int,\ int)
comment14.params=
comment14.target=void\ updateDisplay()
comment15.params=
comment15.target=void\ run()
comment2.params=numRows\ numCols
comment2.target=void\ initVariables(int,\ int)
comment3.params=row\ col\ particleType
comment3.target=void\ locationClicked(int,\ int,\ int)
comment4.params=
comment4.target=void\ step()
comment5.params=row\ col
comment5.target=void\ tryToMoveUp(int,\ int)
comment6.params=row\ col\ canFallThroughWater
comment6.target=void\ tryToMoveDown(int,\ int,\ boolean)
comment7.params=row\ col
comment7.target=void\ tryToMoveLeft(int,\ int)
comment8.params=row\ col
comment8.target=void\ tryToMoveRight(int,\ int)
comment9.params=row\ col
comment9.target=void\ waterBehavior(int,\ int)
numComments=16
